# CFG dump
description = This sample scene is used to describe the specification.
name = sample scene
material = {
	mat3 = {
		reflectance = 0.5;
		type = lambert
		diffuse = {
			b = 55
			g = 0
			r = 0
		}
	}
	mat2 = {
		reflectance = 0.5;
		type = lambert
		diffuse = {
			b = 0
			g = 55
			r = 0
		}
	}
	mat1 = {
		reflectance = 0.5;
		type = lambert
		diffuse = {
			b = 55
			g = 30
			r = 0
		}
	}
}
light = {
	sat = {
		position = {
			x = -300
			y = 0
			z = 0
		}
		intensity = {
			b = 255
			g = 255
			r = 255
		}
	}
	light1 = {
		position = {
			x = -300
			y = 100
			z = 0
		}
		intensity = {
			b = 0
			g = 0
			r = 255
		}
	}
}
geometry = {
	s3 = {
		material = mat1
		radius = 150
		type = sphere
		position = {
			x = 0
			y = -83
			z = 1000
		}
	}
	s2 = {
		material = mat2
		radius = 150
		type = sphere
		position = {
			x = 93
			y = 83
			z = 1000
		}
	}
	s1 = {
		material = mat3
		radius = 150
		type = sphere
		position = {
			x = -93
			y = 83
			z = 1000
		}
	}
	ball = {
		material = mat1
		radius = 25
		type = sphere
		position = {
			x = 0
			y = 0
			z = -100
		}
	}
}
camera = {
	default = cam1
	cam1 = {
		fov = 45
		up = {
			x = 0
			y = -1
			z = 0
		}
		target = {
			x = 0
			y = 0
			z = 10
		}
		position = {
			x = 0
			y = 0
			z = 0
		}
	}
}
ambient = {
	b = 0
	g = 0
	r = 0
}
