name = Refractive sphere

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = 520
			y = 300	
			z = -1000
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	sphere10 = {
		type = sphere
		position = {
			x = 325
			y = 175
			z = 850
		}
		radius = 175
	}
	
	sphere11 = {
		type = sphere
		position = {
			x = -50
			y = 175
			z = 500
		}
		radius = 175
	}
	sphere12 = {
		type = sphere
		position = {
			x = -350
			y = 175
			z = 50
		}
		radius = 175
	}

	sphere2 = {
		type = sphere
		position = {
			x = 300
			y = 175
			z = -80
		}
		radius = 175
	}

	plane = {
		type = plane
		normal = {
			y = 1
		}
	}
}

light = {
	front = {
		position = {
			y = 500
			z = -800
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	cat = {
		position = {
			x = -100
			y = 220
			z = -800
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}
}

material = {
	floor = {
		type = phong

		k_diffuse = 0.5
		k_specular = 0.5
		k_specexp = 3350
	
		diffuse = {
			r = 1
			g = 1
			b = 1 
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.4
	}

	plastic1 = {
		type = phong

		k_diffuse = 0.7
		k_specular = 0.3
		k_specexp = 60
	
		diffuse = {
			r = 0.4
			g = 0.4
			b = 0.8 
		}

		specular = {
			r = 0.6
			g = 0.7
			b = 0.8
		}

		reflectance = 0.3

	}

	plastic2 = {
		type = phong

		k_diffuse = 0.1
		k_specular = 0.9
		k_specexp = 60
	
		diffuse = {
			r = 0.4
			g = 0.7
			b = 1 
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
		transparency = 0.5
		ior = 1.031714
	}
}

object = {
	sphere11 = {
		geometry = sphere11
		material = plastic1
	}
	sphere12 = {
		geometry = sphere12
		material = plastic1
	}
	sphere10 = {
		geometry = sphere10
		material = plastic1
	}
	sphere2 = {
		geometry = sphere2
		material = plastic2
	}
	plane = {
		geometry = plane
		material = floor
	}
}
