#ifndef XTCORE_PLUGIN_TML_INCLUDED
#define XTCORE_PLUGIN_TML_INCLUDED

#ifndef XTCORE_PLUGIN_H_INCLUDED
	#error "plugin.h must be included before plugin.tml"
#endif /* XTCORE_PLUGIN_H_INCLUDED */

template <typename T>
Plugin<T>::Plugin()
	: m_impl(0)
{}

template <typename T>
Plugin<T>::~Plugin()
{}

template <typename T>
T *Plugin<T>::handle()
{
	return m_impl;
}

template <typename T>
Status Plugin<T>::set(const char *property
                    , const char *value)
{
	return STATUS_OK;
}

#endif /* XTCORE_PLUGIN_TML_INCLUDED */
