# Xtracer 2

data         = data
path_cubemap = <data>/image/envmap/hdr

title = Empty Scene
descr = <title> variant.
versn = 0.1

environment = {
#    type = cubemap
#    config = {
#        posy = <path_cubemap>/posy.jpg
#        negy = <path_cubemap>/negy.jpg
#        negx = <path_cubemap>/negx.jpg
#        posx = <path_cubemap>/posx.jpg
#        posz = <path_cubemap>/posz.jpg
#        negz = <path_cubemap>/negz.jpg
#    }
    type = erp
    config = {
        source = <path_cubemap>/studio_small_03_2k.hdr
    }
}

camera = {
    erp = {
        type     = erp
    }
}

