title = Cubemap
descr = Cubemap example
versn = 0.3

data = data/cubemap

camera = {
	default = {
        type = ods
		ipd  = 1.5
    }

    front = {
        type     = thin-lens
        up       = vec3(0,1,0)
        position = vec3(0,0,-100)
        target   = vec3(0,0, 100)
        fov      = 90
    }
}

geometry = {
    ball = {
        type     = sphere
        radius   = 50
        position = vec3(0,0,100)
    }
}

material = {
	ball = {
		type = phong
        properties = {
            samplers = {
        		diffuse  = {
                    type  = color
                    value = col3(0,1,0)
                }

                specular = {
                    type  = color
                    value = col3(1,1,1)
                }
            }

            scalars = {
                reflectance = 1
                exponent    = 90000
            }
        }
	}
}

cubemap = {
    posy = <data>/posy.jpg
    negy = <data>/negy.jpg
    negx = <data>/negx.jpg
    posx = <data>/posx.jpg
    posz = <data>/posz.jpg
    negz = <data>/negz.jpg
}

object = {
    ball = {
        geometry = ball
        material = ball
    }
}
