title = Room
descr = Three spheres in a room (sphere lights).
versn = 0.3

data = data/cubemap

camera = {
	ods = {
        type = ods
		ipd  = 1.5
    }

    default = {
        type     = thin-lens
        up       = vec3(0,1,0)
        position = vec3(0,100,-1)
        target   = vec3(0,0,-100)
        fov      = 90
    }
}

geometry = {
    ball = {
        type     = sphere
        radius   = 50
        position = vec3(0,0,-100)
    }
}

material = {
	ball = {
		type         = phong
		diffuse      = col3(0,0,0)
		specular     = col3(1,1,1)
		k_diffuse    = 0
		k_specular   = 1
        reflectance  = 1
		k_exponent   = 94096
	}
}

cubemap = {
    posy = <data>/posy.jpg
    negy = <data>/negy.jpg
    negx = <data>/negx.jpg
    posx = <data>/posx.jpg
    posz = <data>/posz.jpg
    negz = <data>/negz.jpg
}

object = {
    ball = {
        geometry = ball
        material = ball
    }
}
