title = ODS
descr = ODS hull scene
versn = 0.1

# render with -mod data:path_to_data to change the cubemap data

ambient = col3(1,1,1)
data = data/cubemap

camera = {
	ods = {
        type = ods
		ipd  = 1.5
    }

    default = {
        type     = thin-lens
        up       = vec3(0,1,0)
        position = vec3(0,-15,-30)
        target   = vec3(0,0,0)
        fov      = 45
    }
}

geometry = {
    hull = {
        type   = mesh
        source = gen(icosahedron)
        scale  = vec3(5,5,5)

        modifiers = {
            tesselate = 5               # Not yet supported
            extrude = {                 # Not yet supported
                posy = <data>/posy.jpg
                negy = <data>/negy.jpg
                negx = <data>/negx.jpg
                posx = <data>/posx.jpg
                posz = <data>/posz.jpg
                negz = <data>/negz.jpg
            }
        }
    }

    light = {
        type     = sphere
        position = vec3(0,0,0)
        radius   = 1
    }
}

material = {
	hull = {
		type = phong
        properties = {
            samplers = {
        		diffuse  = {
                    type  = color
                    value = col3(0,1,0)
                }

                specular = {
                    type  = color
                    value = col3(1,1,1)
                }

                ambient = {
                    type  = cubemap

                    posy = <data>/posy.jpg
                    negy = <data>/negy.jpg
                    negx = <data>/negx.jpg
                    posx = <data>/posx.jpg
                    posz = <data>/posz.jpg
                    negz = <data>/negz.jpg
                }
            }

            scalars = {
                reflectance = 1
                exponent    = 90000
            }
        }
	}
}

#cubemap = {
#    posy = <data>/posy.jpg
#    negy = <data>/negy.jpg
#    negx = <data>/negx.jpg
#    posx = <data>/posx.jpg
#    posz = <data>/posz.jpg
#    negz = <data>/negz.jpg
#}

object = {
    ball = {
        geometry = hull
        material = hull
    }
}
