title = ODS
descr = ODS hull scene
versn = 0.1

# render with -mod data:path_to_data to change the cubemap data
# the directory structure should much the one below

ambient = col3(1,1,1)

data = data/ods
cubemap_depth = <data>/cubemap/depth
cubemap_color = <data>/cubemap/color
obj           = <data>/geometry

camera = {
	ods = {
        type = ods
		ipd  = 1.64
    }

    default = {
        type     = thin-lens
        up       = vec3(0,1,0)
        position = vec3(0,-15,-40)
        target   = vec3(0,0,0)
        fov      = 45
    }
}

geometry = {
    hull = {
        type   = mesh
        source = <obj>/subdividedIcosahedron.obj # gen(icosahedron)

        modifiers = {
            scale  = vec3(10,10,10)
            tesselate = 5               # Not yet supported
            extrude = {
                cubemap = {
                    posy = <cubemap_depth>/py.jpg
                    negy = <cubemap_depth>/ny.jpg
                    negx = <cubemap_depth>/nx.jpg
                    posx = <cubemap_depth>/px.jpg
                    posz = <cubemap_depth>/pz.jpg
                    negz = <cubemap_depth>/nz.jpg
                }
            }
        }
    }

    light = {
        type     = sphere
        position = vec3(0,0,0)
        radius   = 1
    }
}

material = {
	hull = {
		type = lambert
        properties = {
            samplers = {
                ambient = {
                    type  = cubemap

                    cubemap = {
                        posy = <cubemap_color>/py.jpg
                        negy = <cubemap_color>/ny.jpg
                        negx = <cubemap_color>/nx.jpg
                        posx = <cubemap_color>/px.jpg
                        posz = <cubemap_color>/pz.jpg
                        negz = <cubemap_color>/nz.jpg
                    }
                }
            }

            scalars = {
                reflectance = 1
                exponent    = 90000
            }
        }
	}
}

#cubemap = {
#    posy = <data>/posy.jpg
#    negy = <data>/negy.jpg
#    negx = <data>/negx.jpg
#    posx = <data>/posx.jpg
#    posz = <data>/posz.jpg
#    negz = <data>/negz.jpg
#}

object = {
    ball = {
        geometry        = hull
        material        = hull
        directional_uvs = true
    }
}
