title = Room
descr = Three spheres in a room (sphere lights).
versn = 0.3

ambient = col3(.2,.2,.2)

camera = {
	default = {
        type     = thin-lens
		fov      = 45
		position = vec3(0,0,-2000)
		up       = vec3(0,1,0)
	}

	side = {
        type     = thin-lens
		fov      = 45
		position = vec3(300,300,-1400)
		up       = vec3(0,1,0)
	}
}

geometry = {
	red_ball = {
		type     = sphere
		position = vec3(80,-305,-100)
		radius   = 95
	}

	green_ball = {
		type     = sphere
		position = vec3(350,-330,350)
       	radius   = 77
	}

	blue_ball = {
		type     = sphere
		position = vec3(-220, -245, 80)
		radius   = 155
	}

	floor = {
		type     = plane
		normal   = vec3(0,1,0){
		distance = -400
	}

	ceiling = {
		type     = plane
		normal   = vec3(0,-1,0)
		distance = 400
	}

	back = {
		type     = plane
		normal   = vec3(0,0,-1)
		distance = 500
	}

	left_wall = {
		type     = plane
		normal   = vec3(1,0,0)
		distance = -500
	}

	right_wall = {
		type     = plane
		normal   = vec3(-1,0,0)
		distance = 500
	}

	l0 = {
		type     = sphere
		radius   = 50
		position = vec3(0,150,-200)
	}
}

object = {
	ball = {
		geometry = red_ball
		material = lambert_red
	}
	green_ball = {
		geometry = green_ball
		material = lambert_green
	}
	blue_ball = {
		geometry = blue_ball
		material = lambert_blue
	}
    floor = {
		geometry = floor
		material = lambert_grey
	}
	ceiling = {
		geometry = ceiling
		material = lambert_grey
	}
	back = {
		geometry = back
		material = lambert_grey
	}
	right_wall = {
		geometry = right_wall
		material = lambert_grey
	}
	left_wall = {
		geometry = left_wall
		material = lambert_grey
	}

    light = {
        geometry = l0
        material = light
    }

}

material = {
	lambert_red = {
		type    = lambert
		diffuse = col3(1,0,0)
		ambient = col3(1,0,0)
	}

	lambert_green = {
		type    = lambert
		diffuse = col3(0,1,0)
		ambient = col3(0,1,0)
	}

	lambert_blue = {
		type    = lambert
		diffuse = col3(0,0,1)
		ambient = col3(0,0,1)
	}

	lambert_grey = {
		type    = lambert
		diffuse = col3(.5,.5,.5)
		ambient = col3(.5,.5,.5)
	}

    light = {
        type     = lambert
        emissive = col3(1,1,1)
    }
}

