title       = Simple Example Scene
description = A hairball on a plane.
version     = 0.1

data      = data
path_mesh = <data>/geometry/graphics.cs.williams.edu/hairball/

environment = {
    type = gradient
    config = {
        a = col3(1.0,1.0,1.0)
        b = col3(0.7,0.8,1.0)
    }
}

camera = {
	default = {
        type     = thin-lens
		fov      = 45
		position = vec3(0,5,20)
        target   = vec3(0,4,0)
		up       = vec3(0,1,0)

        filters = {
            1 = {
                type = desaturate
            }
        }
	}
}

geometry = {
	hairball = {
		type     = mesh
        source   = <path_mesh>/hairball.obj

        modifiers = {
            translation = {
                y = 5
            }
        }
	}

	floor = {
		type     = plane
		normal   = vec3(0,1,0)
		distance = 0
	}

	l0 = {
		type     = sphere
		radius   = 0.5
		position = vec3(5,10,8)
	}
}

object = {
	ball = {
		geometry = hairball
		material = lambert_white
	}
    floor = {
		geometry = floor
		material = lambert_grey
	}
    light = {
        geometry = l0
        material = light
    }
}

material = {
	lambert_white = {
		type = lambert
        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
	}

	lambert_grey = {
		type = lambert
        properties = {
            samplers = {
                diffuse = {
                    type = color
                    value = col3(.5,.5,.5)
                }
            }
        }
	}

    light = {
        type = emissive
        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}
