title = Conference Room
descr = Conference Room
versn = 0.5

data = data/graphics.cs.williams.edu

camera = {
    default  = {
        type     = thin-lens
		fov      = 45
		position = vec3(-350,250,-80)
		target   = vec3(-0,130,50)
		up       = vec3(0,1,0)
        aperture = 5
        flength  = 400
    }

    ods = {
        type     = ods
        ipd      = 1.5
        position = vec3(0, 250, 0)
    }
}

geometry = {
	sat1 = {
		type = sphere
        radius = 0.001

		position = {
    		x = 0
			y = 300
			z = 0
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}
}

material = {
    light = {
        type = lambert

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	sponza = {
		source = <data>/conference/conference.obj
        prefix = sponza_
    }

    l0 = {
        geometry = sat1
        material = light
    }
}
