title = Crytek Sponza
descr = Crytek Sponza
versn = 0.5

data = data

cubemap = {
    posy = <data>/cubemap/humus/hornstulls_strand/posy.jpg
    negy = <data>/cubemap/humus/hornstulls_strand/negy.jpg
    negx = <data>/cubemap/humus/hornstulls_strand/negx.jpg
    posx = <data>/cubemap/humus/hornstulls_strand/posx.jpg
    posz = <data>/cubemap/humus/hornstulls_strand/posz.jpg
    negz = <data>/cubemap/humus/hornstulls_strand/negz.jpg
}

camera = {
    default  = {
        type     = thin-lens
		fov      = 45
		position = vec3(-5,1,-5)
		target   = vec3(-10,0.5,-10)
		up       = vec3(0,1,0)
        aperture = 0
        flength  = 175
    }

    ods = {
        type     = ods
        ipd      = 0
        position = vec3(4, 1, -2)
    }
}

geometry = {
	sat1 = {
		type = sphere
        radius = 0.01

		position = {
    		x = 5
			y = 0.5
			z = -3
		}
	}
}

material = {
    light = {
        type = lambert

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	sponza = {
		source = <data>/fireplace/fireplace_room.obj
        prefix = fireplace_room_
    }

    l0 = {
        geometry = sat1
        material = light
    }
}
