title = Cornell Box
descr = Cornell Box
versn = 0.5

data = data
path_model   = <data>/geometry/graphics.cs.williams.edu
path_cubemap = <data>/image/envmap/hdr

environment = {
    type = erp
    config = {
        source = <path_cubemap>/studio_small_03_2k.hdr
    }
}

camera = {
    default  = {
        type     = thin-lens
		fov      = 120
		position = vec3(0,1,2)
		target   = vec3(0,1,0)
		up       = vec3(0,1,0)
    }
}

object = {
	scene = {
		source = <path_model>/cornell/CornellBox-Glossy.obj
        prefix = cornell_
    }
}
