title = Cornell Box
descr = Cornell Box
versn = 0.5

data = data

camera = {
    default  = {
        type     = thin-lens
		fov      = 45
		position = vec3(0,1,5)
		target   = vec3(0,1,0)
		up       = vec3(0,1,0)
        aperture = 0
        flength  = 175
    }

    ods = {
        type     = ods
        ipd      = 1.5
        position = vec3(0, 1, 5)
    }
}

geometry = {
	sat1 = {
		type = sphere
        radius = 0.1

		position = {
    		x = 0
			y = 1
			z = 0
		}
	}
}

material = {
    light = {
        type = lambert

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	scene = {
		source = <data>/cornell/CornellBox-Original.obj
    }

#    l0 = {
 #       geometry = sat1
  #      material = light
   # }
}
