title = Cornell Box
descr = Cornell Box
versn = 0.5

data = data

camera = {
    default  = {
        type     = thin-lens
		fov      = 45
		position = vec3(0,1,5)
		target   = vec3(0,1,0)
		up       = vec3(0,1,0)
        aperture = 0
        flength  = 175
    }

    ods = {
        type     = ods
        ipd      = 1.5
        position = vec3(0, 1, 5)
    }
}

object = {
	scene = {
		source = <data>/cornell/CornellBox-Empty-White.obj
        prefix = cornell_
    }
}
