# Xtracer 2

data  = ./data/geometry/stanford/dragon

title = Cornell box
descr = <title> variant.
versn = 0.1

environment = {
    type = gradient
    config = {
        a = col3(0.7,0.7,0.7)
        b = col3(0.3,0.3,0.3)
    }
}

camera = {
	default = {
        type     = thin-lens
		fov      = 38.39
		position = vec3(278.0,273.0,-800.0)
		target   = vec3(278.0,273.0,-799.0)
		up       = vec3(0,1,0)
	}
}

material = {
	# The following three colors are RGB approximations to the spectral
	# measurements of the white, red, and green paints used in the Cornell Box.
	white = {
		type = lambert

        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }

	matte = {
		type = lambert

        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(0.980,0.9215,0.8431)
                }
            }
		}
	}

	red = {
		type = lambert

        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(0.63,0.06,0.04)
                }
            }
		}
	}

	green = {
		type = lambert

        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(0.15,0.48,0.09)
                }
            }
		}
	}

	light = {
		type = lambert

        properties = {
            samplers = {
		        diffuse = {
                    type = color
                    value = col3(1,1,1)
                }
            }
		}
	}

    light_source = {
        type = emissive

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

# The scene geometry
geometry = {
	# - Floor
	floor_1 = {
		type = triangle

		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}
		}
	}

	floor_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

		}
	}

	# - Ceiling
	ceiling_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}

			v1 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	ceiling_2 = {
		type = triangle

		vecdata = {
			v0 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}
		}
	}


	# - Back wall
	back_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	back_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
		}
	}

	# - Left wall
	left_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
		}
	}

	left_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}
			v1 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
			v2 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}
		}
	}

	# - Right wall
	right_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}
		}
	}

	right_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	light_p0 = {
		type = sphere
		radius = 50

		position = {
			x = 100
			y =  50
			z = 100
		}
	}

	model = {
	    type   = mesh
		source = <data>/dragon_decimated.obj
		#smooth = true

        modifiers = {
    		rotation = {
    			y = -0.785398
                z = 1.5708
    		}
    		scale = {
    			x = 200.0
    			y = 200.0
    			z = 200.0
    		}
    		translation = {
     			y = 140.0
    			x = 300.0
    			z = 200.0
    	    }
        }
    }
}

# The scene objects
object = {
	# Floor
	floor_1 = {
		geometry = floor_1
		material = white
	}

	floor_2 = {
		geometry = floor_2
		material = white
	}

	# Ceiling
	ceiling_1 = {
		geometry = ceiling_1
		material = light
	}

	ceiling_2 = {
		geometry = ceiling_2
		material = light
	}

	# Back wall
	back_wall_1 = {
		geometry = back_wall_1
		material = white
	}

	back_wall_2 = {
		geometry = back_wall_2
		material = white
	}

	# Left wall
	left_wall_1 = {
		geometry = left_wall_1
		material = red
	}

	left_wall_2 = {
		geometry = left_wall_2
		material = red
	}

	# Right wall
	right_wall_1 = {
		geometry = right_wall_1
		material = green
	}

	right_wall_2 = {
		geometry = right_wall_2
		material = green
	}

	model = {
		geometry = model
		material = matte
	}

    light_p0 = {
        geometry = light_p0
        material = light_source
    }
}
