title = DOF
descr = Depth of field
versn = 0.4

camera = {
	default = {
		type     = thin-lens
        fov      = 45
		position = vec3(100,490,-7500)
		target   = vec3(0,355,-6500)
		up       = vec3(0,1,0)
		aperture = 50
		flength  = 2800
	}
}

geometry = {
	sphere1 = {
		type     = sphere
		position = vec3(-2050,250,0)
		radius   = 250
	}

	sphere2 = {
		type     = sphere
		position = vec3(-450,250,-4500)
		radius   = 250
	}

	sphere3 = {
		type = sphere
		position = {
			x = 450
			y = 230
			z = -7000
		}
		radius = 250
	}

	sphere4 = {
		type = sphere
		position = {
			x = 100
			y = 250
			z = 1800
		}
		radius = 250
	}

	sphere5 = {
		type = sphere
		position = {
			x = -1750
			y = 230
			z = -3200
		}
		radius = 250
	}

	sphere6 = {
		type = sphere
		position = {
			x = 300
			y = 230
			z = -5500
		}
		radius = 250
	}

	floor = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0

		u_scale = 0.001
		v_scale = 0.001
	}

    l0 = {
		type = sphere
        radius = 10

		position = {
			x = 2000
			y = 3000
			z = 1000
		}
	}

	l1 = {
		type = sphere
        radius = 10

		position = {
			x = -2000
			y = 4000
			z = -7000
		}
	}
}

material = {
	plane = {
		type = phong

        properties = {
            scalars = {
                exponent    = 256
                reflectance = 1
            }

            samplers = {
                diffuse = {
                    type  = color
                    value = col3(.1,.1,.1)
                }

		        specular = {
                    type  = color
                    value = col3(.9,.9,.9)
                }
            }
        }
	}

	plastic1 = {
		type = phong

        properties = {
            scalars = {
                exponent    = 60
                reflectance = 0.3
            }

            samplers = {
    		    diffuse = {
                    type  = color
                    value = col3(1,0,0)
	    	    }

        		specular = {
                    type  = color
                    value = col3(1,0,0)
                }
            }
        }
	}

	plastic2 = {
		type = phong

        properties = {
            scalars = {
		        exponent    = 60
                reflectance = 0.3
            }

            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,1,0)
                }

                specular = {
                    type  = color
                    value = col3(1,1,0)
                }
            }
        }
	}

	plastic3 = {
		type = phong

        properties = {
            scalars = {
		        exponent    = 60
                reflectance = 0.3
            }

            samplers = {
                diffuse = {
                    type  = color
                    value = col3(0,1,0)
                }

                specular = {
                    type  = color
                    value = col3(0,1,0)
                }
            }
        }
	}

	plastic4 = {
		type = phong

        properties = {
            scalars = {
		        exponent    = 60
                reflectance = 0.3
            }

            samplers = {
                diffuse = {
                    type  = color
                    value = col3(0,0,1)
                }

                specular = {
                    type  = color
                    value = col3(0,0,1)
                }
            }
        }
	}

	plastic5 = {
		type = phong

        properties = {
            scalars = {
		        exponent    = 60
                reflectance = 0.3
            }

            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,0,1)
                }

                specular = {
                    type  = color
                    value = col3(1,0,1)
                }
            }
        }
	}

	plastic6 = {
		type = phong

        properties = {
            scalars = {
		        exponent    = 60
                reflectance = 0.3
            }

            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,1,1)
                }

                specular = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
	}

    light = {
        type       = lambert
        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	sphere1 = {
		geometry = sphere1
		material = plastic3
	}
	sphere2 = {
		geometry = sphere2
		material = plastic2
	}
	sphere3 = {
		geometry = sphere3
		material = plastic1
	}
	sphere4 = {
		geometry = sphere4
		material = plastic4
	}
	sphere5 = {
		geometry = sphere5
		material = plastic5
	}
	sphere6 = {
		geometry = sphere6
		material = plastic6
	}
	floor = {
		geometry = floor
		material = plane
	}
    l0 = {
        geometry = l0
        material = light
    }
    l1 = {
        geometry = l1
        material = light
    }
}
