title = DOF
descr = Depth of field
versn = 0.4

data = data

camera = {
	default = {
		type     = thin-lens
        fov      = 45
		position = vec3(0,10,-10)
		target   = vec3(8,2,0)
		up       = vec3(0,1,0)
		aperture = 0.10
		flength  = 8
	}
}

geometry = {
    geo = {
        type   = mesh
        source = <data>/MMfreespiral.obj

        modifiers = {
            rotation = vec3(-1.57079632679,0,0)
            translation = vec3(0,2,0)
            scale = vec3(5,5,5)
        }
    }

	floor = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0
	}

    l0 = {
		type = sphere
        radius = 10

		position = {
			x = 0
			y = 50
			z = -20
		}
	}
}

material = {
	plane = {
		type = lambert

        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
	}

	plastic6 = {
		type = phong

        properties = {
            scalars = {
		        exponent    = 512
                reflectance = 0.5
            }

            samplers = {
                diffuse = {
                    type  = color
                    value = col3(.5,.5,.5)
                }

                specular = {
                    type  = color
                    value = col3(.5,.5,.5)
                }
            }
        }
	}

    light = {
        type       = lambert
        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	geo = {
		geometry = geo
		material = plastic6
	}
	floor = {
		geometry = floor
		material = plane
	}
    l0 = {
        geometry = l0
        material = light
    }
}
