title = Scanned Face
descr = 3d scan by TEN24 (http://www.3dscanstore.com/)
versn = 0.1

data = data

cubemap = {
    posy = <data>/cubemap/humus/hornstulls_strand/posy.jpg
    negy = <data>/cubemap/humus/hornstulls_strand/negy.jpg
    negx = <data>/cubemap/humus/hornstulls_strand/negx.jpg
    posx = <data>/cubemap/humus/hornstulls_strand/posx.jpg
    posz = <data>/cubemap/humus/hornstulls_strand/posz.jpg
    negz = <data>/cubemap/humus/hornstulls_strand/negz.jpg
}

camera = {
	default = {
        type     = thin-lens
		fov      = 45
		position = vec3(0,110,250)
		target   = vec3(0,90,30)
		up       = vec3(0,1,0)
        aperture = 10
        flength  = 200
	}

    close = {
        type     = thin-lens
		fov      = 45
		position = vec3(0,110,200)
		target   = vec3(0,90,30)
		up       = vec3(0,1,0)
        aperture = 50
        flength  = 150
    }

    ods = {
        type     = ods
        ipd      = 1.5
        position = vec3(0, 50,100)
    }
}

geometry = {
	head = {
		type = mesh
		source = <data>/head/OBJ/Male_Head_L4.OBJ

        modifiers = {
            scale = {
                x = 300
                y = 300
                z = 300
            }
        }
	}

	sat1 = {
		type = sphere
        radius = 50

		position = {
    		x = 88
			y = 15
			z = 170
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}
}

material = {
	head = {
		type = phong

        properties = {
            samplers = {
                diffuse = {
                    type      = texture
            		source    = <data>/head/Textures/Male_Colour.jpg
                    filtering = bilinear
                }

                specular = {
                    type       = texture
                    multiplier = .25
                    source     = <data>/head/Textures/Male_Spec_Amount.jpg
                }
            }

            scalars = {
                reflectance = 0
            }
        }

		diffuse = col3(1,1,1)
	}

    light = {
        type = lambert

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	head = {
		geometry = head
		material = head
	}

    l0 = {
        geometry = sat1
        material = light
    }
}
