# Xtracer 2

title = Head
descr = Head mesh
versn = 0.1

data = data

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = {
        type = thin-lens

		fov = 45

		position = {
			x = 0
			y = 5
			z = -5
		}

		target = {
			x = 0
			y = 2
			z = 0
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	head = {
		type = mesh
		source = <data>/head2/Eyes_Closed_L4.OBJ

        scale = {
            x = 300.0
            y = 300.0
            z = 300.0
        }
	}

	sat1 = {
		type = sphere
        radius = 50

		position = {
    		x = 88
			y = 15
			z = -170
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}
}

material = {
	head = {
		type       = blinn_phong
        properties = {
            samplers = {
        		diffuse = {
                    type      = texture
		            source    = <data>/head2/Colour.jpg
                    filtering = bilinear
                }
                specular = {
                    type  = color
                    value = col3(.1,.1,.1)
                }
            }

            scalars = {
        		reflectance = 0.1
		        exponent    = 30
            }
        }
	}

    light = {
        type       = lambert
        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	head = {
		geometry = head
		material = head
	}

    l0 = {
        geometry = sat1
        material = light
    }
}
