title = Scanned Face
descr = 3d scan by TEN24 (http://www.3dscanstore.com/)
versn = 0.1

path_data     = data
path_geometry = <path_data>/geometry/graphics.cs.williams.edu/fireplace_room

environment = {
    type = gradient
    config = {
        a = col3(1,1,1)
        b = col3(0.5,0.7,1.0)
    }
}

camera = {
	default = {
        type     = thin-lens
		fov      = 45
		position = vec3(0,1,1.5)
		target   = vec3(0,0,0)
		up       = vec3(0,1,0)
        aperture = 0
        flength  = 200
	}

    ods = {
        type     = ods
        ipd      = .1
        position = vec3(3,1,0)
        orientation = vec3(0,3.14,0)
    }
}

geometry = {
	sat1 = {
		type = sphere
        radius = 0.01

		position = {
    		x = 3
			y = 1
			z = 0
		}
	}
}

material = {
    light = {
        type = lambert

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	head = {
		source = <path_geometry>/fireplace_room.obj
		prefix = living_room_
	}

    l0 = {
        geometry = sat1
        material = light
    }
}
