data  = data
title = Sponza Atrium
descr = Sponza Atrium
versn = 0.1

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {

    default = {
        type = ods
        ipd  = 6.4

        orientation = {
#            y = 1.5708
        }
    }

	cam0 = {
        type = thin-lens

		fov = 60

		position = {
			x = 0.9
			y = 10
			z = 0.8
		}

		target = {
			x = 0
			y = 20
			z = 1
		}

		up = {
			y = 1
		}
	}

	cam1 = {
        type = thin-lens

		fov = 60

		position = {
			x = -100
			y = 15
			z = -10
		}

		target = {
			x = 10
			y = 60
			z = 1
		}

		up = {
			y = 1
		}

		aperture = 8
		flength = 550
	}

    cam2 = {
        type = thin-lens

        fov = 60

        position = {
            x = -300
            y = 1
            z = 0
        }

        target =  {
            x = 500
            y = 0
            z = 0
        }

        up = {
            x = 0
            y = 1
            z = 0
        }

        aperture = 0
        flength = 0
    }
}

geometry = {
	3dmodel = {
		type = mesh
		source = <data>/sponza.obj
	}

	light = {
		type = sphere

		position = {
			y = 300
            x = 40
		}

        radius = 10
	}
}

material = {
	3dmodel = {
		type = lambert

		diffuse = {
			r = 1
			g = 1
            b = 1
		}
	}

    light = {
        type = lambert

        emissive = {
            r = 1
            g = 1
            b = 1
        }
    }
}

object = {
	3dmodel = {
		geometry = 3dmodel
		material = 3dmodel
	}

    light = {
        geometry = light
        material = light
    }
}
