data  = data
title = Sponza Atrium
descr = Sponza Atrium
versn = 0.1

ambient = col3(1,1,1)

camera = {
    default = {
        type = ods
        ipd  = 6.4
    }

	cam0 = {
        type     = thin-lens
		fov      = 60
		position = vec3(0.9,10,0.8)
		target   = vec3(0,20,1)
		up       = vec3(0,1,0)
	}

	cam1 = {
        type     = thin-lens
		fov      = 60
		position = vec3(-100,15,-10)
		target   = vec3(10,60,1)
		upi      = vec3(0,1,0)
		aperture = 8
		flength  = 550
	}

    cam2 = {
        type     = thin-lens
        fov      = 60
        position = vec3(-300,1,0)
        target   = vec3(500,0,0)
        up       = vec3(0,1,0)
        aperture = 0
        flength  = 0
    }
}

geometry = {
	3dmodel = {
		type   = mesh
		source = <data>/sponza.obj
	}

	light = {
		type     = sphere
		position = vec3(40,300,0)
        radius   = 10
	}
}

material = {
	3dmodel = {
		type = lambert

        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
		}
	}

    light = {
        type = lambert

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	3dmodel = {
		geometry = 3dmodel
		material = 3dmodel
	}

    light = {
        geometry = light
        material = light
    }
}
