data  = data
title = Sponza Atrium
descr = Sponza Atrium
versn = 0.1

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
    default = {
        type = ods
        ipd  = 6.4
    }

	cam0 = {
        type     = thin-lens
		fov      = 60
		position = vec3(0.9,10,0.8)
		target   = vec3(0,20,1)
		up       = vec3(0,1,0)
	}

	cam1 = {
        type = thin-lens

		fov = 60

		position = {
			x = -100
			y = 15
			z = -10
		}

		target = {
			x = 10
			y = 60
			z = 1
		}

		up = {
			y = 1
		}

		aperture = 8
		flength = 550
	}

    cam2 = {
        type = thin-lens

        fov = 60

        position = {
            x = -300
            y = 1
            z = 0
        }

        target =  {
            x = 500
            y = 0
            z = 0
        }

        up = {
            x = 0
            y = 1
            z = 0
        }

        aperture = 0
        flength = 0
    }
}

geometry = {
	3dmodel = {
		type = mesh
		source = <data>/sponza.obj
	}

	light = {
		type     = sphere
		position = vec3(40,300,0)
        radius   = 10
	}
}

material = {
	3dmodel = {
		type = lambert

        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
		}
	}

    light = {
        type = lambert

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	3dmodel = {
		geometry = 3dmodel
		material = 3dmodel
	}

    light = {
        geometry = light
        material = light
    }
}
