data   = data/graphics.cs.williams.edu/dabrovic_sponza
datacb = data/cubemap
title = Sponza Atrium
descr = Sponza Atrium
versn = 0.1

cubemap = {
    posy = <datacb>/posy.jpg
    negy = <datacb>/negy.jpg
    negx = <datacb>/negx.jpg
    posx = <datacb>/posx.jpg
    posz = <datacb>/posz.jpg
    negz = <datacb>/negz.jpg
}

camera = {
    ods = {
        type = ods
        ipd  = 1.
        position = vec3(0,10,0)
    }

    default = {
        type     = cubemap
        position = vec3(0,10,0)
    }

	cam0 = {
        type     = thin-lens
		fov      = 60
		position = vec3(-5,5,0)
		target   = vec3( 5,7,0)
		up       = vec3(0,1,0)
	}
}

geometry = {
	3dmodel = {
		type   = mesh
		source = <data>/sponza.obj
	}

	light = {
		type     = sphere
		position = vec3(0,10,0)
        radius   = .1
	}
}

material = {
	3dmodel = {
		type = lambert

        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
		}
	}

    light = {
        type = lambert

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	3dmodel = {
		geometry = 3dmodel
		material = 3dmodel
	}

    light = {
        geometry = light
        material = light
    }
}
