data  = data
title = conference room
descr = conference room
versn = 0.3

ambient = col3(1,1,1)

camera = {
    default = {
        type     = ods
        ipd      = 3.2
        position = vec3(200,300,-450)
    }

	cam0 = {
        type     = thin-lens
		fov      = 60
		position = vec3(-500,400,100)
		target   = vec3(0,150,0)
		up       = vec3(0,1,0)
	}
}

geometry = {
	3dmodel = {
		type   = mesh
		source = <data>/conference.obj
	}

	light = {
		type     = sphere
		position = vec3(400,400,0)
        radius   = 2.5
	}
}

material = {
	3dmodel = {
		type = lambert

        properties = {
            samplers = {
                diffuse = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
		}
	}

    light = {
        type = lambert

        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	3dmodel = {
		geometry = 3dmodel
		material = 3dmodel
	}

    light = {
        geometry = light
        material = light
    }
}
