# Xtracer 2

title = Acropolis
descr = Acropolis
versn = 0.1

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = {
        type = thin-lens

		fov = 45

		position = {
			x = 5
			y = 5
			z = -20
		}

		target = {
			x = 0
			y = 0
			z = 0
		}

		up = {
			y = 1
		}
	}
}

data = data/resources/geometry/sketchfab/acropolis

geometry = {
	model = {
		type = mesh
		source = <data>/model_fix.obj

        scale = {
            x = 300.0
            y = 300.0
            z = 300.0
        }
	}

	sat1 = {
		type = sphere
        radius = 1

		position = {
    		x = 4
			y = 9
			z = -8
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}
}

material = {
	model = {
		type       = lambert
        properties = {
            samplers = {
        		diffuse = {
                    type      = texture
		            source    = <data>/model.jpg
                    filtering = bilinear
                }
            }
        }
	}

    light = {
        type       = lambert
        properties = {
            samplers = {
                emissive = {
                    type  = color
                    value = col3(1,1,1)
                }
            }
        }
    }
}

object = {
	model = {
		geometry = model
		material = model
	}

    l0 = {
        geometry = sat1
        material = light
    }
}
