# Xtracer 2

data  = ./data

title = Cornell box
descr = <title> variant.
versn = 0.1

# The scene cameras.
camera = {
	# The front camera.
	default = {
        type = thin-lens

		# Field of view.
		fov = 38.39

		# Camera position.
		position = {
			x = 278.0
			y = 273.0
			z = -800.0
		}

		# Target.
		# This is equal to the direction (0, 1, 0)
		# as defined in the original data.
		target = {
			x = 278.0
			y = 273.0
			z = -799.0
		}

		# Up vector.
		up = {
			x = 0
			y = 1
			z = 0
		}
	}

    ods = {
        type = ods
        ipd  = 6.4

		position = {
            x = 278.0
            y = 273.0
            z = -150.0
        }
    }
}

# The scene materials
material = {

	# The following three colors are RGB approximations to the spectral
	# measurements of the white, red, and green paints used in the Cornell Box.
	white = {
		type = lambert

		diffuse = {
			r = 1
			g = 1
			b = 1
		}
	}

	matte = {
		type = lambert

		diffuse = {
			r = 0.980
			g = 0.9215
			b = 0.8431
		}
	}

	red = {
		type = lambert

		diffuse = {
			r = 0.63
			g = 0.06
			b = 0.04
		}
	}

	green = {
		type = lambert

		diffuse = {
			r = 0.15
			g = 0.48
			b = 0.09
		}
	}

	light = {
		type = lambert

		diffuse = {
			r = 1
			g = 1
			b = 1
		}
	}

    light_source = {
        type = emissive

        emissive = {
            r = 1
            g = 1
            b = 1
        }
    }
}

# The scene geometry
geometry = {
	# - Floor
	floor_1 = {
		type = triangle

		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}
		}
	}

	floor_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

		}
	}

	# - Ceiling
	ceiling_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}

			v1 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	ceiling_2 = {
		type = triangle

		vecdata = {
			v0 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}
		}
	}


	# - Back wall
	back_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	back_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
		}
	}

	# - Left wall
	left_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
		}
	}

	left_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}
			v1 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
			v2 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}
		}
	}

	# - Right wall
	right_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}
		}
	}

	right_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	light_p0 = {
		type = sphere
		radius = 50

		position = {
			x = 100
			y =  50
			z = 100
		}
	}

	model = {
		type   = mesh
		source = <data>/dragon.obj
		#smooth = true

		rotation = {
			y = -0.785398
		}

		scale = {
			x = 400.0
			y = 400.0
			z = 400.0
		}

		translation = {
 			y = 110.0
			x = 300.0
			z = 200.0
		}
	}
}

# The scene objects
object = {
	# Floor
	floor_1 = {
		geometry = floor_1
		material = white
	}

	floor_2 = {
		geometry = floor_2
		material = white
	}

	# Ceiling
	ceiling_1 = {
		geometry = ceiling_1
		material = white
	}

	ceiling_2 = {
		geometry = ceiling_2
		material = white
	}

	# Back wall
	back_wall_1 = {
		geometry = back_wall_1
		material = white
	}

	back_wall_2 = {
		geometry = back_wall_2
		material = white
	}

	# Left wall
	left_wall_1 = {
		geometry = left_wall_1
		material = red
	}

	left_wall_2 = {
		geometry = left_wall_2
		material = red
	}

	# Right wall
	right_wall_1 = {
		geometry = right_wall_1
		material = green
	}

	right_wall_2 = {
		geometry = right_wall_2
		material = green
	}

	model = {
		geometry = model
		material = matte
	}

    light_p0 = {
        geometry = light_p0
        material = light_source
    }
}
