# Xtracer 2

title = Head
descr = Head mesh ( Depth Of Field )
versn = 0.1

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1
	
	cam1 = {
		fov = 45

		position = {
			x = -3.00
			y = 0.1
			z = 9.65
		}

		target = {
			x = 0
			y = 0
			z = 0
		}

		up = {
			y = 1
		}

		aperture = 0.5
		flength = 7.251
	}
}

geometry = {
	head = {
		type = mesh
		source = ../media/mesh/head_large.obj
	}
}

light = {
	satl = {
		type = point
		
		position = {
			x = 0
			y = 0
			z = 80
		}

		intensity = {
			r = .71 
			g = .71
			b = .71
		}
	}
	
	sat2 = {
		type = point
		
		position = {
			x = -3000
			y = 0 
			z = 50
		}

		intensity = {
			r = .51 
			g = .51
			b = .51
		}
	}
}

material = {
	head = {
		type = blinn_phong

		k_diffuse =  0.75
		k_specular = 0.25
		k_exponent = 128
	
		diffuse = {
			r = 1
			g = 1
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.07
	}
}

texture = {
	head = {
		source = ../media/texture/head/Map-COL.ppm
	}
}

object = {
	head = {
		geometry = head
		material = head
		texture = head
	}
}
