# Xtracer 
# Sphere on plane
# v0.2

name = Simple sphere
description = A sphere on a plane

k_ambient = 0.001

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = 900
			y = 110
			z = -400
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	sphere = {
		type = sphere
		position = {
			y = 175
			z = 300
		}
		radius = 175
	}

	plane = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0
	}
}

light = {
	sat = {
		position = {
			x = 200
			y = 300
			z = 100
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	cat = {
		position = {
			x = -200
			y = 400
			z = -400
		}

		intensity = {
			r = 0.51
			g = 0.51
			b = 0.51
		}
	}
}

material = {
	floor = {
		type = blinn_phong

		k_diffuse = 0.4
		k_specular = 0.6
		k_specexp = 1350
	
		diffuse = {
			r = 0.1
			g = 0.1
			b = 0.1 
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.6
	}

	plastic = {
		type = phong

		k_diffuse = 0.6
		k_specular = 0.4
		k_specexp = 60
	
		diffuse = {
			r = 0.4
			g = 0.4
			b = 0.9 
		}

		specular = {
			r = 0.4
			g = 0.4
			b = 0.9
		}

		reflectance = 0.3
	}
}

object = {
	sphere = {
		geometry = sphere
		material = plastic
	}
	plane = {
		geometry = plane
		material = floor
	}
}
