# Xtracer 2

title = Simple sphere
descr = A sphere on a plane
versn = 0.3

k_ambient = 0.0001

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam2

	cam1 = {
		fov = 45

		position = {
			x = 800
			y = 110
			z = -400
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			y = 1
		}
	}

	cam2 = {
		fov = 45

		position = {
			x = -800
			y = 950
			z = -1400
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			y = 1
		}
	}
	
	cam3 = {
		fov = 45

		position = {
			x = -900
			y = 510
			z = 900
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			x = 0.5
			y = 1
		}
	}
}

geometry = {
	sphere = {
		type = sphere
		position = {
			y = 175
			z = 300
		}
		radius = 175
	}

	plane = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0
		u_scale = 0.003
		v_scale = 0.003
	}
}

light = {
	sat = {
		type = sphere

		radius = 9991111

		position = {
			x = 0
			y =  99999999
			z = 0
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}
}

material = {
	floor = {
		type = blinn_phong

		k_diffuse = 1
		k_specular = 0
		k_exponent = 1350

		ambient = {
			r = 1
			g = 1
			b = 1
		}
	
		diffuse = {
			r = 0.51
			g = 0.51
			b = 0.51 
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0
	}

	plastic = {
		type = phong

		k_diffuse = 1
		k_specular = 0
		k_exponent = 60
	
		diffuse = {
			r = 1
			g = 1
			b = 1 
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0
	}
}

texture = {
}

object = {
	sphere = {
		geometry = sphere
		material = plastic
	}
	plane = {
		geometry = plane
		material = floor
	}
}
