# Xtracer 2

title = Skull
descr = Skull
versn = 0.1

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam0
	
	cam0 = {
		fov = 45

		position = {
			x = 1
			y = 0.5
			z = 3
		}

		target = {
			x = 0
			y = 1
			z = 0
		}

		up = {
			y = 1
		}
	}
}

texture = {
	3dmodel = {
		source = ../media/texture/skull.ppm
	}
}

geometry = {
	3dmodel = {
		type = mesh
		source = ../media/mesh/skull.obj
	}
}

light = {
	satl = {
		type = box

		dimensions = {
			x = 30
			y = 30
			z = 30
		}
		
		position = {
			x = 0
			y = 150
			z = 8
		}

		intensity = {
			r = 1 
			g = 1
			b = 1
		}
	}


	sat2 = {
		type = sphere

		radius = 0.5

		position = {
			z = 10
		}

		intensity = {
			r = 0.51
			g = 0.51
			b = 0.51
		}
	}

}

material = {
	3dmodel = {
		type = blinn_phong

		k_diffuse =  0.5
		k_specular = 0.5
		k_exponent = 60
	
		diffuse = {
			r = 1
			g = 1
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.2
	}
}

object = {
	3dmodel = {
		geometry = 3dmodel
		material = 3dmodel
		texture = 3dmodel
	}
}
