# Xtracer simple sphere scene

name = Simple sphere
description = Just a plain sphere

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = 0
			y = 0.1
			z = 0.24
		}

		target = {
			x = -0.02
			y = 0.1
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	model = {
		type = mesh
		source = mesh/bunny.obj
	}

	plane1 = {
		type = plane

		normal = {
			z = -1
		}

		distance = 0.2
	}
	
	plane2 = {
		type = plane

		normal = {
			y = 1
		}

		distance = 0
	}
}

light = {
	g1 = {
		position = {
			x = 50
			y = 80
			z = 280
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}
}

material = {
	floor = {
		type = phong

		k_diffuse = 0.8
		k_specular = 0.2
		k_specexp = 60
	
		diffuse = {
			r = 1
			g = 1
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.4
	}

	model = {
		type = phong 

		k_diffuse = 0.8
		k_specular = 0.2
		k_specexp = 60
	
		diffuse = {
			r = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.1
	}
}

object = {
	plane1 = {
#		geometry = plane1
		material = floor
	}
	
	plane2 = {
#		geometry = plane2
		material = floor
	}

	mesh = {
		geometry = model
		material = model
	}
}
