# Xtracer 2

title = DOF
descr = Depth of field
versn = 0.4

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = -10
			y = 35
			z = -155
		}

		target = {
			y = 12
			z = 0
		}

		up = {
			y = 1
		}

		aperture = 2
		flength = 80
		# Other lengths to focus on.
		# 100, 155
	}
}

geometry = {
	sphere1 = {
		type = sphere
		position = {
			x = 0
			y = 15
			z = -10
		}
		radius = 15
	}

	sphere2 = {
		type = sphere
		position = {
			x = -13
			y = 7
			z = -80
		}
		radius = 7
	}

	sphere3 = {
		type = sphere
		position = {
			x = 25
			y = 15
			z = -60
		}
		radius = 15
	}

	sphere4 = {
		type = sphere
		position = {
			x = -40
			y = 15
			z = 40
		}
		radius = 15
	}

	floor = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0

		u_scale = 0.03
		v_scale = 0.03
	}

	ceiling = {
		type = plane
		normal = {
			y = 1
		}
		distance = 600
	}

	wall = {
		type = plane
		normal = {
			z = 1
		}
		distance = 500
	}
}

light = {
	satl = {
		type = sphere

		radius = 10

		position = {
			x = 0
			y = 300
			z = 80
		}

		intensity = {
			r = .5
			g = .5
			b = .5
		}
	}

	sat2 = {
		type = sphere

		radius = 10

		position = {
			x = -500
			y = 499
			z = -10
		}

		intensity = {
			r = .31
			g = .31
			b = .31
		}
	}
}

material = {
	plane = {
		type = blinn_phong

		k_diffuse =  0.5
		k_specular = 0.9
		k_exponent = 10

		diffuse = {
			r = 1
			g = 1
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.6
	}

	plastic1 = {
		type = blinn_phong

		k_diffuse = 0.8
		k_specular = 0.2
		k_exponent = 60

		diffuse = {
			r = 1
			g = 0.294905
			b = 0.62549
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.4
	}

	plastic2 = {
		type = blinn_phong

		k_diffuse = 0.6
		k_specular = 0.4
		k_exponent = 60

		diffuse = {
			r = 1.5
			g = 1.6470
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
	}

	plastic3 = {
		type = blinn_phong

		k_diffuse = 0.6
		k_specular = 0.4
		k_exponent = 160

		diffuse = {
			r = 0.392156
			g = 0.584313
			b = 0.929711
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.25
	}

	plastic4 = {
		type = blinn_phong

		k_diffuse = 0.2
		k_specular = 0.8
		k_exponent = 60

		diffuse = {
			r = 0.51
			g = 1
			b = 0.91
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.5
	}
}

texture = {
	floor = {
		source = ../media/texture/checkerboard/1.ppm
	}
}

object = {
	sphere1 = {
		geometry = sphere1
		material = plastic1
	}
	sphere2 = {
		geometry = sphere2
		material = plastic2
	}
	sphere3 = {
		geometry = sphere3
		material = plastic3
	}
	sphere4 = {
		geometry = sphere4
		material = plastic4
	}

	# planes
	floor = {
		geometry = floor
		material = plane
		texture = floor
	}
	ceiling = {
		geometry = ceiling
		material = plane
	}
	wall = {
		geometry = wall
		material = plane
	}
}
