title = Simple sphere
descr = A sphere on a plane
versn = 0.3

k_ambient = 0.001

ambient = {
	r = 0
	g = 0
	b = 0
}

camera = {
	default = {
        type = thin-lens

		fov = 45

		position = {
			x = 800
			y = 110
			z = -400
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			y = 1
		}
	}

	cam2 = {
        type = thin-lens

        fov = 45

		position = {
			x = -800
			y = 810
			z = -1400
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			y = 1
		}
	}

	cam3 = {
        type = thin-lens

		fov = 45

		position = {
			x = -900
			y = 510
			z = 900
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			x = 0.5
			y = 1
		}
	}

    ods = {
        type = ods

        ipd  = 6.4

		position = {
			x = -90
			y = 50
			z = -90
		}
    }
}

geometry = {
	sphere = {
		type = sphere
		position = {
			y = 175
			z = 300
		}
		radius = 175
	}

	plane = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0
		u_scale = 0.003
		v_scale = 0.003
	}

	light1 = {
		type = sphere

		radius = 25

		position = {
			x = 200
			y = 400
			z = 100
		}
	}

	light2 = {
		type = sphere

		radius = 20

		position = {
			x = -200
			y = 400
			z = -400
		}
	}
}

material = {
	floor = {
		type = blinn_phong

		k_diffuse = 0.8
		k_specular = 0.2
		k_exponent = 1350

		diffuse = {
			r = 0.251
			g = 0.251
			b = 0.251
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
	}

	plastic = {
		type = phong

		k_diffuse = 0.5
		k_specular = 0.5
		k_exponent = 60

		diffuse = {
			r = 1
			g = 1
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.053
	}

    light = {

        type = emissive

        emissive = {
            r = 1
            g = 1
            b = 1
        }
    }
}

texture = {
	checker = {
		source = chbd01.ppm
	}

	wood = {
		source = wood01.ppm
	}
}

object = {
	sphere = {
		geometry = sphere
		material = plastic
		texture = wood
	}

    plane = {
		geometry = plane
		material = floor
		texture = checker
	}

    light1 = {
        geometry = light1
        material = light
    }

    light2 = {
        geometry = light2
        material = light
    }
}
