k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = 0.01
			y = 3.1
			z = -9.24
		}

		target = {
			x = 0
			y = 1.6 
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	model = {
		type = mesh
		source = mesh/teapot.obj
		smooth = true
	}

	plane2 = {
		type = plane

		normal = {
			y = -1
		}

		distance = 0
	}
}

light = {
	g1 = {
		position = {
			x = 30
			y = 4
			z = 5
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	g2 = {
		position = {
			x = -5
			y = 0.1
			z = -5
		}

		intensity = {
			r = 0.321
			g = 0.421
			b = 0.21
		}
	}
}

material = {
	floor = {
		type = phong
		
		k_diffuse = 0.4
		k_specular = 0.6
		k_specexp = 1350

		diffuse = {
			r = 0.8
			g = 1
			b = 1
		}
		
		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.6
	}

	model = {
		type = phong 

		k_diffuse = 0.5
		k_specular = 0.5
		k_specexp = 60
	
		diffuse = {
			r = 0.980
			g = 0.9215
			b = 0.8431
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.5
	}
}

object = {
	plane2 = {
		geometry = plane2
		material = floor
	}

	mesh = {
		geometry = model
		material = model
	}
}
