# Stanford bunny

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam

	cam = {
		fov = 45

		position = {
			y = 0.1
			z = 10.24
		}

		target = {
			x = -0.01
			y = 5
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	model = {
		type = mesh
		source = mesh/stanford_buddha.obj
		smooth = true
	}
}

light = {
	g1 = {
		position = {
			x = 150
			y = 80
			z = 280
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}
}

material = {
	model = {
		type = phong 

		k_diffuse = 0.8
		k_specular = 0.2
		k_specexp = 60
	
		diffuse = {
			r = 0.980
			g = 0.9215
			b = 0.8431
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.1
	}
}

object = {
	mesh = {
		geometry = model
		material = model
	}
}
