title = Room
descr = Three spheres in a room.
versn = 0.4

camera = {
	default = {
        type = thin-lens

		fov = 45

		position = {
			z = -2000
		}

		up = {
			y = 1
		}
	}

	back = {
        type = thin-lens

		fov = 45

		position = {
			y = 100
			z = 480
		}

		target = {
			z = 300
		}

		up = {
			y = 1
		}
	}

	side = {
        type = thin-lens

		fov = 45

		position = {
			x = 300
			y = 300
			z = -1400
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	red_ball = {
		type = sphere
		position = {
			x = 80
			y = -305
			z = -100
		}
		radius = 95
	}
	green_ball = {
		type = sphere
		position = {
			x = 350
			y = -330
			z = 350
		}
		radius = 77
	}
	blue_ball = {
		type = sphere
		position = {
			x = -220
			y = -245
			z = 80
		}
		radius = 155
	}
	floor = {
		type = plane
		normal = {
			y = 1
		}
		distance = -400
	}
	ceiling = {
		type = plane
		normal = {
			y = -1
		}
		distance = 400
	}
	back = {
		type = plane
		normal = {
			z = -1
		}
		distance = 500
	}
	right_wall = {
		type = plane
		normal = {
			x = -1
		}
		distance = 500
	}
	left_wall = {
		type = plane
		normal = {
			x = 1
		}
		distance = -500
	}
	front = {
		type = plane
		normal = {
			z = 1
		}
		distance = -2600
	}
}

light = {

	l0 = {
		type = sphere

		position = {
			x = -150
			y = 150
			z = 200
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}

        radius = 10
	}

	l1 = {
		type = sphere

		position = {
			x = -100
			y = -200
			z = -300
		}

		intensity = {
			r = 0.4
			g = 0.4
			b = 0.4
		}

        radius = 10
	}

}

object = {
	red_ball = {
		geometry = red_ball
		material = red
	}
	green_ball = {
		geometry = green_ball
		material = green
	}
	blue_ball = {
		geometry = blue_ball
		material = phong_grey
	}
	floor = {
		geometry = floor
		material = grey
	}
	ceiling = {
		geometry = ceiling
		material = grey
	}
	back = {
		geometry = back
		material = grey
	}
	right_wall = {
		geometry = right_wall
		material = grey
	}
	left_wall = {
		geometry = left_wall
		material = grey
	}
	front = {
		geometry = front
		material = grey
	}
}

material = {
	red = {
		type = blinn_phong

		reflectance = 1

		diffuse = {
			r = 0
		}
		specular = {
			r = 1
		}

		k_exponent = 255
	}

	green = {
		type = blinn_phong

		reflectance = 1

		diffuse = {
			g = 0
		}
		specular = {
			g = 1
		}

		k_exponent = 255
	}

	phong_grey = {
		type = blinn_phong

		transparency = 0.0
		reflectance = 1.0

        specular = {
			r = 1
			g = 1
			b = 1
		}

		k_exponent = 255
		roughness  = 100.0
	}

	grey = {
		type = blinn_phong

		diffuse = {
			r = 0.5
			g = 0.5
			b = 0.5
		}
	}
}
