# Xtracer 2

title = Head
descr = Head mesh ( with sphere lights )
versn = 0.1

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = 0
			y = 0
			z = 0.8
		}

		target = {
			x = 0
			y = 0
			z = 0
		}

		up = {
			y = 1
		}
	}

	cam2 = {
		fov = 45

		position = {
			x = -0.35
			y = 0.1
			z = 0.65
		}

		target = {
			x = 0
			y = 0
			z = 0
		}

		up = {
			y = 1
		}
	}

	cam3 = {
		fov = 45

		position = {
			x = 0.35
			y = 0.1
			z = 0.65
		}

		target = {
			x = 0
			y = 0
			z = 0
		}

		up = {
			y = 1
		}
	}

	cam4 = {
		fov = 45

		position = {
			x = 0
			y = -0.3
			z = 0.8
		}

		target = {
			x = 0
			y = 0
			z = 0
		}

		up = {
			y = 1
		}
	}

	cam5 = {
		fov = 45

		position = {
			x = 0
			y = 0.3
			z = 0.8
		}

		target = {
			x = 0
			y = 0
			z = 0
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	head = {
		type = mesh
		source = ../media/mesh/head.obj
	}
}

light = {
	sat1 = {
		type = sphere

		radius = 15

		position = {
			x = 0
			y = 100
			z = 40
		}

		intensity = {
			r = 0.1
			g = 0.1
			b = 0.1
		}
	}

	sat2 = {
		type = sphere

		radius = 80

		position = {
			x = 200
			y = 0
			z = 5
		}

		intensity = {
			r = .81
			g = .81
			b = .81
		}
	}
}

material = {
	head = {
		type = blinn_phong

		k_diffuse =  0.75
		k_specular = 0.25
		k_exponent = 128

		diffuse = {
			r = 1
			g = 1
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.07
	}
}

texture = {
	head = {
		source = ../media/texture/head/Map-COL.ppm
	}
}

object = {
	head = {
		geometry = head
		material = head
		texture = head
	}
}
