title = Cornell box
descr = <title> variant. ( Whitted friendly version )
versn = 0.2

%include scene_common.scn

# The scene cameras.
camera = {
	# The front camera.
	default = {
        type = thin-lens

		# Field of view.
		fov = 38.39

		# Camera position.
		position = {
			x = 278.0
			y = 273.0
			z = -800.0
		}

		# Target.
		# This is equal to the direction (0, 1, 0)
		# as defined in the original data.
		target = {
			x = 278.0
			y = 273.0
			z = 0.0
		}

		# Up vector.
		up = {
			y = 1
		}
	}
}

# The scene lights
light = {
	light1 = {
		type = sphere
		radius = 25.0

		position = {
			x = 50
			y = 200
			z = 0

			x = 380
			y = 300
			z = 150
		}

		intensity = {
				r = 0.5
				g = 0.5
				b = 0.5
		}
	}
}

# The scene materials
material = {

	# The following three colors are RGB approximations to the spectral
	# measurements of the white, yellow, and green paints used in the Cornell Box.
	white = {
		type = lambert

		diffuse = {
			r = 1
			g = 1
			b = 1
		}
	}

	matte = {
		type = lambert

		diffuse = {
			r = 0.980
			g = 0.9215
			b = 0.8431
		}
	}

	yellow = {
		type = lambert

		diffuse = {
			r = 0.83
			g = 0.76
			b = 0.04
		}
	}

	red = {
		type = lambert

		diffuse = {
			r = 0.89
			g = 0.54
			b = 0.31
		}
	}

	green = {
		type = lambert

		diffuse = {
			r = 0.54
			g = 0.89
			b = 0.32
		}
	}

	light = {
		type = lambert

		diffuse = {
			r = 1
			g = 1
			b = 1
		}
	}
}

# The scene geometry
geometry = {

	# The room box

	# - Floor
	floor_1 = {
		type = triangle

		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}
		}
	}

	floor_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

		}
	}

	# - Ceiling
	ceiling_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}

			v1 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	ceiling_2 = {
		type = triangle

		vecdata = {
			v0 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}
		}
	}


	# - Back wall
	back_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	back_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
		}
	}

	# - Left wall
	left_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
		}
	}

	left_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}
			v1 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
			v2 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}
		}
	}

	# - Right wall
	right_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}
		}
	}

	right_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	# Model
	model = {
		type = mesh
		source = data/head_cornell.obj
	}
}

texture = {
	model = {
		source = data/Map-COL.ppm
	}
}

# The scene objects
object = {
	# Floor
	floor_1 = {
		geometry = floor_1
		material = red
	}

	floor_2 = {
		geometry = floor_2
		material = red
	}

	# Ceiling
	ceiling_1 = {
		geometry = ceiling_1
		material = white
	}

	ceiling_2 = {
		geometry = ceiling_2
		material = white
	}

	# Back wall
	back_wall_1 = {
		geometry = back_wall_1
		material = white
	}

	back_wall_2 = {
		geometry = back_wall_2
		material = white
	}

	# Left wall
	left_wall_1 = {
		geometry = left_wall_1
		material = yellow
	}

	left_wall_2 = {
		geometry = left_wall_2
		material = yellow
	}

	# Right wall
	right_wall_1 = {
		geometry = right_wall_1
		material = green
	}

	right_wall_2 = {
		geometry = right_wall_2
		material = green
	}

	# Model
	model = {
		geometry = model
		material = matte
		texture = model
	}
}
