# Xtracer 2

title = DOF
descr = Depth of field
versn = 0.4

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = 100
			y = 490
			z = -7500
		}

		target = {
			y = 355
			z = -6500
		}

		up = {
			y = 1
		}

		aperture = 50
		flength = 2800
	}
}

geometry = {
	sphere1 = {
		type = sphere
		position = {
			x = -2050
			y = 250
			z = 0
		}
		radius = 250
	}

	sphere2 = {
		type = sphere
		position = {
			x = -450
			y = 250
			z = -4500
		}
		radius = 250
	}

	sphere3 = {
		type = sphere
		position = {
			x = 450
			y = 230
			z = -7000
		}
		radius = 250
	}

	sphere4 = {
		type = sphere
		position = {
			x = 100
			y = 250
			z = 1800
		}
		radius = 250
	}

	sphere5 = {
		type = sphere
		position = {
			x = -1750
			y = 230
			z = -3200
		}
		radius = 250
	}

	sphere6 = {
		type = sphere
		position = {
			x = 300
			y = 230
			z = -5500
		}
		radius = 250
	}

	floor = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0

		u_scale = 0.001
		v_scale = 0.001
	}

	wall = {
		type = plane
		normal = {
			z = 1
		}
		distance = 1000000
	}
}

light = {
	sat = {
		type = point

		position = {
			x = 2000
			y = 3000
			z = 1000
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	cat = {
		type = point

		position = {
			x = -2000
			y = 4000
			z = -7000
		}

		intensity = {
			r = 0.51
			g = 0.51
			b = 0.51
		}
	}
}

material = {
	plane = {
		type = phong

		k_diffuse = 0.6
		k_specular = 0.4
		k_exponent = 9350

		diffuse = {
			r = 1
			g = 1
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.6
	}

	plastic1 = {
		type = phong

		k_diffuse = 0.5
		k_specular = 0.5
		k_exponent = 60

		diffuse = {
			r = 1
			g = 0.3431
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
	}

	plastic2 = {
		type = phong

		k_diffuse = 0.6
		k_specular = 0.4
		k_exponent = 60

		diffuse = {
			r = 1.5
			g = 1.6470
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
	}

	plastic3 = {
		type = phong

		k_diffuse = 0.6
		k_specular = 0.4
		k_exponent = 60

		diffuse = {
			r = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
	}

	plastic4 = {
		type = phong

		k_diffuse = 0.5
		k_specular = 0.5
		k_exponent = 60

		diffuse = {
			r = 0.51
			g = 0.61
			b = 0.81
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
	}

	plastic5 = {
		type = phong

		k_diffuse = 0.6
		k_specular = 0.4
		k_exponent = 60

		diffuse = {
			g = 1
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
	}

	plastic6 = {
		type = phong

		k_diffuse = 0.6
		k_specular = 0.4
		k_exponent = 60

		diffuse = {
			r = 0.1
			g = 0.6
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
	}
}

texture = {
	floor = {
		source = ../media/texture/checkerboard/2.ppm
	}
}

object = {
	sphere1 = {
		geometry = sphere1
		material = plastic3
	}
	sphere2 = {
		geometry = sphere2
		material = plastic2
	}
	sphere3 = {
		geometry = sphere3
		material = plastic1
	}
	sphere4 = {
		geometry = sphere4
		material = plastic4
	}
	sphere5 = {
		geometry = sphere5
		material = plastic5
	}
	sphere6 = {
		geometry = sphere6
		material = plastic6
	}
	floor = {
		geometry = floor
		material = plane
		texture = floor
	}
	wall = {
		geometry = wall
		material = plane
	}
}
