k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = 2
			y = 3.1
			z = -8.24
		}

		target = {
			x = 0
			y = 1.6 
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	model = {
		type = mesh
		source = mesh/teapot.obj
		smooth = true
	}

	plane2 = {
		type = plane

		normal = {
			y = -1
		}

		distance = 0
	}
}

light = {
	g1 = {
		position = {
			x = 300
			y = 14
			z = -15
		}

		intensity = {
			r = 0.51
			g = 0.51
			b = 0.51
		}
	}

	g2 = {
		position = {
			x = -5
			y = 0.1
			z = -5
		}

		intensity = {
			r = 1.0
			g = 1.0
			b = 1.0
		}
	}
}

material = {
	floor = {
		type = phong
		
		k_diffuse = 0.8
		k_specular = 0.2
		k_specexp = 350

		diffuse = {
			r = 0.1
			g = 0.1
			b = 0.1
		}
		
		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.1
	}

	model = {
		type = phong 
		k_diffuse = 0.8
		k_specular = 0.2
		k_specexp = 60
					
		diffuse = {
			r = 0.980
			g = 0.9215
			b = 0.8431
		}
		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.1
	}
}

object = {
	plane2 = {
		geometry = plane2
		material = floor
	}

	mesh = {
		geometry = model
		material = model
	}
}
