title = Room
descr = A refractive sphere in a room.
versn = 0.4

%include scene_common.scn

k_ambient = 0.001

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = front

	front = {
		fov = 45

		position = {
			z = -2000
		}

		up = {
			y = 1
		}
	}

	back = {
		fov = 45

		position = {
			y = 100
			z = 480
		}

		target = {
			z = 300
		}

		up = {
			y = 1
		}
	}

	side = {
		fov = 45

		position = {
			x = 300
			y = 300
			z = -1400
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	glass_ball = {
		type = sphere
		position = {
			x = 80
			y = -200
			z = -500
		}
		radius = 200
	}
	ball_1 = {
		type = sphere
		position = {
			x = 250
			y = -330
			z = 350
		}
		radius = 77
	}
	ball_2 = {
		type = sphere
		position = {
			x = -120
			y = -245
			z = 80
		}
		radius = 155
	}
	floor = {
		type = plane
		normal = {
			y = 1
		}
		distance = -400
		u_scale = 0.003
		v_scale = 0.003
	}
	ceiling = {
		type = plane
		normal = {
			y = -1
		}
		distance = 400
		u_scale = 0.003
		v_scale = 0.003
	}
	back = {
		type = plane
		normal = {
			z = -1
		}
		distance = 500
		u_scale = 0.003
		v_scale = 0.003
	}
	right_wall = {
		type = plane
		normal = {
			x = -1
		}
		distance = 500
		u_scale = 0.003
		v_scale = 0.003
	}
	left_wall = {
		type = plane
		normal = {
			x = 1
		}
		distance = -500
		u_scale = 0.003
		v_scale = 0.003
	}
	front = {
		type = plane
		normal = {
			z = 1
		}
		distance = -2600
		u_scale = 0.003
		v_scale = 0.003
	}
}

texture = {
	tex1 = {
		source = <texdir>/chbd01.ppm
	}
}

light = {

	l0 = {
		type = sphere

		radius = 10.0

		position = {
			x = 0
			y = 50
			z = -300
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	l1 = {
		type = sphere

		radius = 25.0

		position = {
			x = -200
			y = 300
			z = -1500
		}

		intensity = {
			r = 0.4
			g = 0.4
			b = 0.4
		}
	}

}

object = {
	glass_ball = {
		geometry = glass_ball
		material = phong_glass
	}
	ball_1 = {
		geometry = ball_1
		material = phong_ball
	}
	ball_2 = {
		geometry = ball_2
		material = phong_ball
	}
	floor = {
		geometry = floor
		material = plastic1
		texture = tex1
	}
	ceiling = {
		geometry = ceiling
		material = plastic1
	}
	back = {
		geometry = back
		material = plastic2
	}
	right_wall = {
		geometry = right_wall
		material = plastic3
	}
	left_wall = {
		geometry = left_wall
		material = plastic3
	}
}

material = {
	phong_glass = {
		type = phong

		reflectance = 1.0
		transparency = 1.0

		specular = {
			r = 1.0
			g = 1.0
			b = 1.0
		}

		k_diffuse = 0.0
		k_specular = 1.0
		k_exponent = 128
		ior = 1.35714
		roughness = 10000000.0
	}

	phong_ball = {
		type = phong

		transparency = 0.0
		reflectance = 1.0

		specular = {
			r = 1.0
			g = 1.0
			b = 1.0
		}

		k_diffuse  = 0.0
		k_specular = 1.0
		k_exponent = 64
		roughness  = 100.0
	}

	plastic1 = {
		type = lambert

		diffuse = {
			r = 0.5
			g = 0.6
			b = 0.7
		}
	}

	plastic2 = {
		type = lambert

		diffuse = {
			r = 0.8
			g = 0.9
			b = 0.7
		}
	}

	plastic3 = {
		type = lambert

		diffuse = {
			r = 0.9
			g = 0.6
			b = 0.4
		}
	}
}
