title = Refraction
descr = A refractive sphere
versn = 0.4

%include scene_common.scn

ambient = {
	r = 0.01
	g = 0.01
	b = 0.01
}

camera = {
	default = {
        type = thin-lens

		fov = 60


		position = {
			x = 450
			y = 400
			z = -1000
		}

		target = {
			y = 0
			z = 0
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	sphere10 = {
		type = sphere
		position = {
			x = 325
			y = 175
			z = 850
		}
		radius = 175
	}

	sphere11 = {
		type = sphere
		position = {
			x = -50
			y = 175
			z = 500
		}
		radius = 175
	}
	sphere12 = {
		type = sphere
		position = {
			x = -350
			y = 175
			z = 50
		}
		radius = 175
	}

	sphere2 = {
		type = sphere
		position = {
			x = 300
			y = 175
			z = -80
		}
		radius = 175
	}

	plane = {
		type = plane
		normal = {
			y = 1
		}

		v_scale = 0.003
		u_scale = 0.003
	}
}

light = {
	front = {
		type = sphere

        radius = 25

		position = {
			y = 900
			z = -800
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	cat = {
		type = sphere

        radius = 25

		position = {
			x = -1000
			y = 1100
			z = 1800
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}
}

material = {
	floor = {
		type = phong

		k_diffuse = 0.8
		k_specular = 0.2
		k_exponent = 128

		diffuse = {
			r = 0.51
			g = 0.51
			b = 0.51
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.2
	}

	ball1 = {
		type = blinn_phong

		k_diffuse = 0.7
		k_specular = 0.3
		k_exponent = 60

		diffuse = {
			r = 0.934
			g = 0.945
			b = 0.852
		}

		specular = {
			r = 0.934
			g = 0.945
			b = 0.852
		}

		reflectance = 0.053

	}

	ball2 = {
		type = blinn_phong

		k_diffuse = 0.4
		k_specular = 0.6
		k_exponent = 560

		diffuse = {
			r = 0.134
			g = 0.545
			b = 0.952
		}

		specular = {
			r = 0.134
			g = 0.545
			b = 0.952
		}

		reflectance = 0.003

	}

	ball3 = {
		type = blinn_phong

		k_diffuse = 0.7
		k_specular = 0.3
		k_exponent = 60

		diffuse = {
			r = 0.934
			g = 0.845
			b = 0.052
		}

		specular = {
			r = 0.934
			g = 0.845
			b = 0.052
		}

		reflectance = 0.03

	}

	glass = {
		type = blinn_phong

		k_diffuse = 0
		k_specular = 1
		k_exponent = 128

		diffuse = {
			r = 1
			g = 1
			b = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0
		transparency = 1
		ior = 1.1
	}
}

texture = {
	floor = {
		source = <texdir>/wood01.ppm
	}
}

object = {
	sphere11 = {
		geometry = sphere11
		material = ball1
	}
	sphere12 = {
		geometry = sphere12
		material = ball2
	}
	sphere10 = {
		geometry = sphere10
		material = ball3
	}
	sphere2 = {
		geometry = sphere2
		material = glass
	}
	floor = {
		geometry = plane
		material = floor
		texture = floor
	}
}
