# Xtracer 2

title = Sponza Atrium
descr = Sponza Atrium
versn = 0.1

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1
	
	cam0 = {
		fov = 60

		position = {
			x = 0.9
			y = 10
			z = 0.8 
		}

		target = {
			x = 10
			y = 6
			z = 1
		}

		up = {
			y = 1
		}
	}
	
	cam1 = {
		fov = 60

		position = {
			x = -13.5
			y = 7
			z = 0.8 
		}

		target = {
			x = 10
			y = 6
			z = 1
		}

		up = {
			y = 1
		}

		aperture = 0.15
		flength = 20.0
	}
}

texture = {
	3dtexture = {
	}
}

geometry = {
	3dmodel = {
		type = mesh
		source = ../media/mesh/sponza.obj
	}
}

light = {
	satl = {
		type = point
		
		position = {
			x = 0
			y = 0
			z = -0.5
		}

		intensity = {
			r = 0.51 
			g = 0.51
			b = 0.51
		}
	}
	
	sat2 = {
		type = point
		
		position = {
			x = 1
			y = 1.5 
			z = -1
		}

		intensity = {
			r = 0.5
			g = 0.5
			b = 0.5
		}
	}

	sat3 = {
		type = point
		
		position = {
			x = -13.5
			y = 7
			z = 0.8 
		}

		intensity = {
			r = 0.31
			g = 0.31
			b = 0.31
		}
	}
}

material = {
	3dmodel = {
		type = blinn_phong

		k_diffuse =  0.75
		k_specular = 0.25
		k_exponent = 128
	
		diffuse = {
			r = 0.980
			g = 0.9215
			b = 0.8431
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0
	}

	floor = {
		type = blinn_phong

		k_diffuse = 0.5
		k_specular = 0.5
		k_exponent = 1350

		diffuse = {
	        r = 0.51
	        g = 0.51
    	    b = 0.51
	    }

    	specular = {
            r = 1
            g = 1
            b = 1
        }

        reflectance = 0.3
	}   
}

object = {
	3dmodel = {
		geometry = 3dmodel
		material = 3dmodel
	}
}
