# Xtracer 2

title = Cornell box
descr = <title> variant. ( Whitted friendly version )
versn = 0.1

# The scene cameras.
camera = {

	# The default camera.
	default = front

	# The front camera.
	front = {
		# Field of view.
		fov = 38.39

		# Camera position.
		position = {
			x = 278.0
			y = 273.0
			z = -800.0
		}

		# Target.
		# This is equal to the direction (0, 1, 0)
		# as defined in the original data.
		target = {
			x = 278.0
			y = 273.0
			z = -799.0
		}

		# Up vector.
		up = {
			x = 0
			y = 1
			z = 0
		}
	}
}

# The scene lights
light = {
	light1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 143.0
				y = 548.7998
				z = 127.0
			}
			v1 = {
				x = 143.0
				y = 548.7998
				z = 132.0
			}
			v2 = {
				x = 113.0
				y = 548.7998
				z = 132.0
			}
		}

		intensity = {
				r = 0.250
				g = 0.250
				b = 0.250
		}
	}

	light2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 143.0
				y = 548.7998
				z = 127.0
			}
			v1 = {
				x = 113.0
				y = 548.7998
				z = 132.0
			}
			v2 = {
				x = 113.0
				y = 548.7998
				z = 127.0
			}
		}

		intensity = {
			r = 0.250
			g = 0.250
			b = 0.250
		}
	}

	light3 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 343.0
				y = 548.7998
				z = 127.0
			}
			v1 = {
				x = 343.0
				y = 548.7998
				z = 132.0
			}
			v2 = {
				x = 313.0
				y = 548.7998
				z = 132.0
			}
		}

		intensity = {
			r = 0.250
			g = 0.250
			b = 0.250
		}
	}

	light4 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 543.0
				y = 548.7998
				z = 127.0
			}
			v1 = {
				x = 513.0
				y = 548.7998
				z = 132.0
			}
			v2 = {
				x = 513.0
				y = 548.7998
				z = 127.0
			}
		}

		intensity = {
			r = 0.250
			g = 0.250
			b = 0.250
		}
	}
}

# The scene materials
material = {

	# The following three colors are RGB approximations to the spectral
	# measurements of the white, red, and green paints used in the Cornell Box.
	white = {
		type = lambert

		diffuse = {
			r = 1
			g = 1
			b = 1
		}
	}

	matte = {
		type = lambert

		diffuse = {
			r = 0.980
			g = 0.9215
			b = 0.8431
		}
	}

	red = {
		type = lambert

		diffuse = {
			r = 0.63
			g = 0.06
			b = 0.04
		}
	}

	green = {
		type = lambert

		diffuse = {
			r = 0.15
			g = 0.48
			b = 0.09
		}
	}

	light = {
		type = lambert

		diffuse = {
			r = 1
			g = 1
			b = 1
		}
	}
}

# The scene geometry
geometry = {

	# The room box
	# - Floor
	floor_1 = {
		type = triangle

		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}
		}
	}

	floor_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

		}
	}

	# - Ceiling
	ceiling_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}

			v1 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	ceiling_2 = {
		type = triangle

		vecdata = {
			v0 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}
		}
	}


	# - Back wall
	back_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	back_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}

			v2 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
		}
	}

	# - Left wall
	left_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}

			v1 = {
				x = 549.6
				y = 0.0
				z = 559.2
			}

			v2 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
		}
	}

	left_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 552.8
				y = 0.0
				z = 0.0
			}
			v1 = {
				x = 556.0
				y = 548.8
				z = 559.2
			}
			v2 = {
				x = 556.0
				y = 548.8
				z = 0.0
			}
		}
	}

	# - Right wall
	right_wall_1 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 0.0
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}
		}
	}

	right_wall_2 = {
		type = triangle
		vecdata = {
			v0 = {
				x = 0.0
				y = 0.0
				z = 559.2
			}

			v1 = {
				x = 0.0
				y = 548.8
				z = 0.0
			}

			v2 = {
				x = 0.0
				y = 548.8
				z = 559.2
			}
		}
	}

	# Model
	model = {
		type = mesh
		source = ../media/mesh/bunny.obj

		scale = {
			x = 150
			y = 150
			z = 150
		}

		translation = {
			x = 250
			y = 0
			z = 250
		}
	}
}

texture = {
}

# The scene objects
object = {
	# Light
	light_1 = {
		geometry = light_1
		material = light
	}

	light_2 = {
		geometry = light_2
		material = light
	}

	# Floor
	floor_1 = {
		geometry = floor_1
		material = white
	}

	floor_2 = {
		geometry = floor_2
		material = white
	}

	# Ceiling
	ceiling_1 = {
		geometry = ceiling_1
		material = white
	}

	ceiling_2 = {
		geometry = ceiling_2
		material = white
	}

	# Back wall
	back_wall_1 = {
		geometry = back_wall_1
		material = white
	}

	back_wall_2 = {
		geometry = back_wall_2
		material = white
	}

	# Left wall
	left_wall_1 = {
		geometry = left_wall_1
		material = red
	}

	left_wall_2 = {
		geometry = left_wall_2
		material = red
	}

	# Right wall
	right_wall_1 = {
		geometry = right_wall_1
		material = green
	}

	right_wall_2 = {
		geometry = right_wall_2
		material = green
	}

	# Model
	model = {
		geometry = model
		material = matte
	}
}
