k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = 0.01
			y = 3.1
			z = -9.24
		}

		target = {
			x = 0
			y = 1.6 
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	model = {
		type = mesh
		source = mesh/teapot.obj
		smooth = tru333e
	}

	plane2 = {
		type = plane

		normal = {
			y = -1
		}

		distance = 0
	}
}

light = {
	g1 = {
		position = {
			x = 30
			y = 40
			z = 50
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	g2 = {
		position = {
			x = -20
			y = 2
			z = -30
		}

		intensity = {
			r = 0.21
			g = 0.21
			b = 0.21
		}
	}
}

material = {
	floor = {
		type = phong

		k_diffuse = 0.8
		k_specular = 0.2
		k_specexp = 270
	
		diffuse = {
			r = 0.2923
			g = 0.315
			b = 0.11
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.2
	}

	model = {
		type = phong 

		k_diffuse = 0.5
		k_specular = 0.5
		k_specexp = 560
	
		diffuse = {
			r = 1
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.555551
	}
}

object = {
	plane2 = {
		geometry = plane2
		material = floor
	}

	mesh = {
		geometry = model
		material = model
	}
}
