title = Simple sphere
descr = A sphere on a plane
versn = 0.3

%include scene_common.scn

k_ambient = 0.001

ambient = {
	r = 0
	g = 0
	b = 0
}

camera = {
	default = {
        type = thin-lens

		fov = 45

		position = {
			x = 800
			y = 110
			z = -400
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			y = 1
		}
	}

	cam2 = {
        type = thin-lens

        fov = 45

		position = {
			x = -800
			y = 810
			z = -1400
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			y = 1
		}
	}

	cam3 = {
        type = ods

        position = {
            z = -100
        }
	}
}

geometry = {
	sphere = {
		type = sphere
		position = {
			y = 175
			z = 300
		}
		radius = 175
	}

	plane = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0
		u_scale = 0.003
		v_scale = 0.003
	}
}

light = {
	sat = {
		type = sphere

		radius = 50

		position = {
			x = 200
			y = 300
			z = 100
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	cat = {
		type = sphere

		radius = 20

		position = {
			x = -200
			y = 400
			z = -400
		}

		intensity = {
			r = 0.51
			g = 0.51
			b = 0.51
		}
	}
}

material = {
	floor = {
		type = blinn_phong

		k_exponent = 1350

		diffuse = {
			r = 0.2
			g = 0.2
			b = 0.2
		}

		specular = {
			r = .8
			g = .8
			b = .8
		}

		reflectance = 0.3
	}

	plastic = {
		type = phong

		k_exponent = 60

		diffuse = {
			r = .5
			g = .5
			b = .5
		}

		specular = {
			r = .5
			g = .5
			b = .5
		}

		reflectance = 0.053
	}
}

texture = {
	checker = {
		source = <texdir>/chbd01.ppm
	}

	wood = {
		source = <texdir>/wood01.ppm
	}
}

object = {
	sphere = {
		geometry = sphere
		material = plastic
		texture = wood
	}
	plane = {
		geometry = plane
		material = floor
		texture = checker
	}
}
