# Xtracer simple sphere scene

name = Simple sphere
description = Just a plain sphere

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			x = 0
			y = 25
			z = -770
		}

		target = {
			y = 12.5 
			z = -650
		}

		up = {
			y = 1
		}

		apperture = 1
		flength = 50 
	}
}

geometry = {
	sphere1 = {
		type = sphere
		position = {
			x = -220
			y = 25
			z = 0
		}
		radius = 25
	}
	
	sphere2 = {
		type = sphere
		position = {
			x = -30
			y = 25
			z = -450
		}
		radius = 25
	}

	sphere3 = {
		type = sphere
		position = {
			x = 25
			y = 23
			z = -700
		}
		radius = 25
	}

	plane = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0
	}
}

light = {
	sat = {
		position = {
			x = 200
			y = 300
			z = 100
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	cat = {
		position = {
			x = -200
			y = 400
			z = -700
		}

		intensity = {
			r = 0.51
			g = 0.51
			b = 0.51
		}
	}
}

material = {
	floor = {
		type = phong

		k_diffuse = 0.4
		k_specular = 0.6
		k_specexp = 1350
	
		diffuse = {
			r = 0.8
			g = 1
			b = 1 
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.6
	}

	plastic = {
		type = phong

		k_diffuse = 0.6
		k_specular = 0.4
		k_specexp = 60
	
		diffuse = {
			r = 0.4
			g = 0.4
			b = 0.9 
		}

		specular = {
			r = 0.4
			g = 0.4
			b = 0.9
		}

		reflectance = 0.3
	}
}

object = {
	sphere_far = {
		geometry = sphere1
		material = plastic
	}
	sphere_middle = {
		geometry = sphere2
		material = plastic
	}
	sphere_near = {
		geometry = sphere3
		material = plastic
	}
	plane = {
		geometry = plane
		material = floor
	}
}
