data  = ./data
title = Conference
descr = Conference
versn = 0.1

camera = {
    default = {
        type = ods
        ipd  = 3.2

        position = {
			x = 200
			y = 300
			z = -450
		}
    }

	cam0 = {
        type = thin-lens

		fov = 60

		position = {
			x = -500
			y = 400
			z = 100
		}

		target = {
			x = 0
			y = 150
			z = 0
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	3dmodel = {
		type = mesh
		source = <data>/conference.obj
	}
}

light = {
	satl = {
		type = sphere

		position = {
			y = 400
			x = -200
			z = 0
		}

        radius = 2.5

		intensity = {
			r = .5
			g = .5
			b = .5
		}
    }

	satl = {
		type = sphere

		position = {
			y = 400
			x = 400
			z = 0
		}

        radius = 2.5

		intensity = {
			r = .75
			g = .75
			b = .75
		}
	}
}

material = {
	3dmodel = {
		type = lambert

		diffuse = {
			r = 1
			g = 1
            b = 1
		}
	}
}

object = {
	3dmodel = {
		geometry = 3dmodel
		material = 3dmodel
	}
}
