# Xtracer simple sphere scene

name = Simple sphere
description = Just a plain sphere

k_ambient = 0.1

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = cam1

	cam1 = {
		fov = 45

		position = {
			y = 100	
			z = -800
		}

		target = {
			y = 110
			z = 300
		}

		up = {
			y = 1
		}
	}
}

geometry = {
	sphere = {
		type = sphere
		position = {
			y = 175
			z = 300
		}
		radius = 175
	}

	plane = {
		type = plane
		normal = {
			y = 1
		}
		distance = 0
	}
}

light = {
	sat = {
		position = {
			x = 200
			y = 300
			z = 100
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	cat = {
		position = {
			x = -200
			y = 400
			z = -400
		}

		intensity = {
			r = 0.7
			g = 0.7
			b = 0.7
		}
	}
}

material = {
	floor = {
		type = phong

		k_diffuse = 0.3
		k_specular = 0.7
		k_specexp = 1350
	
		diffuse = {
			r = 0.8
			g = 1
			b = 1 
		}

		specular = {
			r = 1
			g = 1
			b = 1
		}

		reflectance = 0.3
	}

	plastic = {
		type = phong

		k_diffuse = 0.3
		k_specular = 0.7
		k_specexp = 350
	
		diffuse = {
			r = 0
			g = 0.3
			b = 1 
		}

		specular = {
			r = 0
			g = 0.3
			b = 1
		}

		reflectance = 0.5

	}
}

object = {
	sphere = {
		geometry = sphere
		material = plastic
	}
	plane = {
		geometry = plane
		material = floor
	}
}
