title = Room
descr = Three spheres in a room (sphere lights).
versn = 0.3

k_ambient = 0.01

ambient = {
	r = 1
	g = 1
	b = 1
}

camera = {
	default = front 

	front = {
		fov =45 

		position = {
			z = -2000
		}
		
		up = {
			y = 1
		}
	}

	side = {
		fov = 45

		position = {
			x = 300
			y = 300
			z = -1400
		}

		up = {
			y = 1
		}
	}
}

geometry = {

	red_ball = {
		type = sphere
		position = {
			x = 80 
			y = -305
			z = -100
		}
		radius = 95
	}
	green_ball = {
		type = sphere
		position = {
			x = 350
			y = -330
			z = 350
		}
		radius = 77
	}
	blue_ball = {
		type = sphere
		position = {
			x = -220
			y = -245
			z = 80
		}
		radius = 155
	}
	floor = {
		type = plane
		normal = {
			y = 1
		}
		distance = -400
	}
	ceiling = {
		type = plane
		normal = {
			y = -1
		}
		distance = 400
	}
	back = {
		type = plane
		normal = {
			z = -1
		}
		distance = 500
	}
	left_wall = {
		type = plane
		normal = {
			x = 1
		}
		distance = -500
	}
	right_wall = {
		type = plane
		normal = {
			x = -1
		}
		distance = 500
	}
}

light = {

	l0 = {
		type = sphere

		radius = 20
		
		position = {
			x = -150
			y = 150
			z = 200
		}

		intensity = {
			r = 1
			g = 1
			b = 1
		}
	}

	l1 = {
		type = sphere

		radius = 20
		
		position = {
			x = -100
			y = -200
			z = -300
		}

		intensity = {
			r = 0.5
			g = 0.5
			b = 0.5
		}
	}
}

object = {
	ball = {
		geometry = red_ball
		material = lambert_red
	}
	green_ball = {
		geometry = green_ball
		material = lambert_green
	}
	blue_ball = {
		geometry = blue_ball
		material = lambert_blue
	}
	floor = {
		geometry = floor
		material = lambert_grey
	}
	ceiling = {
		geometry = ceiling
		material = lambert_grey
	}
	back = {
		geometry = back
		material = lambert_grey
	}
	right_wall = {
		geometry = right_wall
		material = lambert_grey
	}
	left_wall = {
		geometry = left_wall
		material = lambert_grey
	}
}

material = {
	lambert_red = {
		type = lambert
		diffuse = {
			r = 1
			g = 0
			b = 0
		}
	}

	lambert_green = {
		type = lambert
		diffuse = {
			r = 0
			g = 1
			b = 0
		}
	}

	lambert_blue = {
		type = lambert
		diffuse = {
			r = 0
			g = 0
			b = 1
		}
	}
	
	lambert_grey = {
		type = lambert
		diffuse = {
			r = 0.5
			g = 0.5
			b = 0.5
		}
	}
}

